version: '3.4'

services:

  identity.api:
    image: ${REGISTRY:-eshop}/identity.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: src/Services/Identity/Identity.API/Dockerfile    

  #basket.api:
  #  image: ${REGISTRY:-eshop}/basket.api:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Services/Basket/Basket.API/Dockerfile    
  #  depends_on:
  #    - basket.data
  #    - identity.api
#
  #catalog.api:
  #  image: ${REGISTRY:-eshop}/catalog.api:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Services/Catalog/Catalog.API/Dockerfile
#
  #ordering.api:
  #  image: ${REGISTRY:-eshop}/ordering.api:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Services/Ordering/Ordering.API/Dockerfile    
  #  depends_on:
  #    - sql.data
  #    - rabbitmq
#
  #ordering.backgroundtasks:
  #  image: ${REGISTRY:-eshop}/ordering.backgroundtasks:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Services/Ordering/Ordering.BackgroundTasks/Dockerfile    
#
  #marketing.api:
  #  image: ${REGISTRY:-eshop}/marketing.api:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Services/Marketing/Marketing.API/Dockerfile    
  #  depends_on:
  #    - identity.api
  #    - rabbitmq
#
  #payment.api:
  #  image: ${REGISTRY:-eshop}/payment.api:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Services/Payment/Payment.API/Dockerfile
#
  #locations.api:
  #  image: ${REGISTRY:-eshop}/locations.api:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Services/Location/Locations.API/Dockerfile
#
  #webhooks.api:
  #  image: ${REGISTRY:-eshop}/webhooks.api:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Services/Webhooks/Webhooks.API/Dockerfile
#
  #mobileshoppingapigw:
  #  image: ${REGISTRY:-eshop}/ocelotapigw:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/ApiGateways/ApiGw-Base/Dockerfile
  #  depends_on:
  #    - identity.api
  #    - ordering.api
  #    - marketing.api
  #    - catalog.api
  #    - basket.api
#
  #mobilemarketingapigw:
  #  image: ${REGISTRY:-eshop}/ocelotapigw:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/ApiGateways/ApiGw-Base/Dockerfile
  #  depends_on:
  #    - identity.api
  #    - ordering.api
  #    - marketing.api
  #    - catalog.api
  #    - basket.api
#
  #webshoppingapigw:
  #  image: ${REGISTRY:-eshop}/ocelotapigw:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/ApiGateways/ApiGw-Base/Dockerfile
  #  depends_on:
  #    - identity.api
  #    - ordering.api
  #    - marketing.api
  #    - catalog.api
  #    - basket.api
#
  #webmarketingapigw:
  #  image: ${REGISTRY:-eshop}/ocelotapigw:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/ApiGateways/ApiGw-Base/Dockerfile
  #  depends_on:
  #    - identity.api
  #    - ordering.api
  #    - marketing.api
  #    - catalog.api
  #    - basket.api
#
  #mobileshoppingagg:
  #  image: ${REGISTRY:-eshop}/mobileshoppingagg:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/ApiGateways/Mobile.Bff.Shopping/aggregator/Dockerfile
  #  depends_on:
  #    - identity.api
  #    - rabbitmq
  #    - ordering.api
  #    - marketing.api
  #    - catalog.api
  #    - basket.api
#
  #webshoppingagg:
  #  image: ${REGISTRY:-eshop}/webshoppingagg:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/ApiGateways/Web.Bff.Shopping/aggregator/Dockerfile
  #  depends_on:
  #    - identity.api
  #    - ordering.api
  #    - marketing.api
  #    - catalog.api
  #    - basket.api
#
  #ordering.signalrhub:
  #  image: ${REGISTRY:-eshop}/ordering.signalrhub:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Services/Ordering/Ordering.SignalrHub/Dockerfile
  #  depends_on:
  #    - identity.api
  #    - ordering.api
  #    - marketing.api
  #    - catalog.api
  #    - basket.api
#
  #webstatus:
  #  image: ${REGISTRY:-eshop}/webstatus:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Web/WebStatus/Dockerfile
#
  #webspa:
  #  image: ${REGISTRY:-eshop}/webspa:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Web/WebSPA/Dockerfile    
#
  #webmvc:
  #  image: ${REGISTRY:-eshop}/webmvc:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Web/WebMVC/Dockerfile    
  #  depends_on:
  #    - webshoppingagg
  #    - webshoppingapigw
  #    - webmarketingapigw
#
  #webhooks.client:
  #  image: ${REGISTRY:-eshop}/webhooks.client:${PLATFORM:-linux}-${TAG:-latest}
  #  build:
  #    context: .
  #    dockerfile: src/Web/WebhookClient/Dockerfile
  #  depends_on:
  #    - webhooks.api    